*2014.10.22 19:56:58
          <div class="board" data-bind="style: {'background-size': board_pixels() + 'px', width: board_pixels() + 'px', height: board_pixels() + 'px', left: board_left() + 'px', top: board_top() +'px'}">


*2014.10.22 08:21:07 complete
with the exception of preventing page scrolling, this works
requested [2014.08.12 09:30:00]
add in touch events via hammer.js (touchstart == hover, touchend == click)
also [2014.10.18 12:17:41]
test touch on tablet before packaging
also [2014.10.19 13:53:59]
tablet works as is, but hammer might make it a bit more responsive
also [2014.10.20 09:26:34]
standard touch events should be sufficient...
https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events

*2014.10.22 07:17:50 complete
made the switch back
keeping Grid code in... it's much easier to generate the svgs now, rather than create them manually. I think they look better too.
requested [2014.10.20 09:19:57]
change back to using png for board grids...
nice to have automatically generated svgs... (and should definitely keep that!)
but svgs don't render in android browsers...
pngs are more backwards compatible

*2014.10.19 12:16:00 complete
these seem to work well enough...
can request any other changes
requested [2014.10.19 10:26:06]
stone markers

#2014.10.19 10:26:09
label markers

*2014.10.19 11:36:40 complete
main markers are being added to all the right places...
still need stones and labels
requested [2014.09.24 17:47:10]
way to add markers to board via controls

*2014.10.19 08:42:22 complete
was just a bug in the html / ui layer... forgot to update the variable after a copy
requested [2014.10.18 18:41:41]
looks like capture counts stopped working 

*2014.10.18 18:41:12 complete
I think pass is working now...
if you find bugs, report them...
better yet... create a test case for them, then fix them
requested [2014.10.18 12:12:43]
pass is not working correctly...
something at a lower level than interface

#2014.10.18 18:41:40 complete
requested [2014.09.26 06:30:40]
doesn't look like W[] is handled properly

*2014.10.18 13:31:21 complete
requested [2014.10.18 12:18:29]
hide extra game details until click

*2014.10.18 13:31:24 complete
I think the layout of the controls is looking pretty good at this point
can request specific change requests as they come up
requested [2014.09.24 19:44:08]
revisit controls layout and functionality
should show navigation options by default on load

*2014.10.18 12:12:30 complete
requested [2014.09.14 01:03:13]
add next player's turn to controls
(highlight player)

*2014.10.18 12:12:36 complete
requested [2014.10.15 05:12:51]
button to pass

*2014.10.18 12:13:02 complete
requested [2014.09.14 01:02:56]
show current captures under controls

*2014.10.18 12:13:16 complete
there was a bug in this check, fixed now
requested [2014.10.15 06:24:23]
check for suicides
(see node 51 in sample game)

*2014.10.18 12:09:32
                <span class="player black" data-bind="css: { active: board.sgf().cur_node().next_move() === 'B' }, click: edit_player_black">
                  <div data-bind="visible: !editing_player_black(), text: board.sgf().black_player"></div>
                  <input data-bind="visible: editing_player_black(), value: board.sgf().black_player, hasFocus: editing_player_black"></input>
                  
                  <div data-bind="text: 'Captures: ' + board.sgf().cur_node().total_captures_b()"></div>
                </span>



*2014.10.18 08:06:51
                <li class="submenu">Black: <input data-bind="value: board.sgf().black_player"></li>
                <li class="submenu">White: <input data-bind="value: board.sgf().white_player"></li>


*2014.10.15 08:35:40 complete
requested [2014.10.15 08:05:33]
delete branch

*2014.10.15 07:55:10 complete
not bad... great functionality
could still use some formatting improvements
but a few things like that on controls
requested [2014.09.25 19:39:31]
way to choose a branch for the current node

*2014.10.15 06:21:43 complete
this was a bug...
snapshots weren't being generated for nodes that only applied markers
fixed that, and then labels are drawn when there is a valid snapshot
requested [2014.10.15 04:38:48]
apply labels when moving to a previous node

*2014.10.14 09:40:19 complete
this is working pretty well...
also updated controls to use images and inputs...
makes navigation smoother
requested [2014.09.10 09:31:31]
integrate position with DOM interface
also [2014.10.13 22:34:08]
have position...
still need maximum on current branch

*2014.10.14 09:34:57
            <li class="action" data-bind="click: function(data, event) { board.next(0) }">Forward</li>
            <li class="action" data-bind="click: function(data, event) { board.previous() }">Backward</li>


*2014.10.13 19:15:01 complete
requested [2014.09.26 09:36:00]
only prompt for confirm before clear if changes have been made manually
(even if it's a loaded SGF... can always reload)

*2014.10.06 10:17:39 offline html5 webapp
https://www.google.com/search?q=enable+web+apps+to+work+offline&oq=enable+web+apps+to+work+offline&aqs=chrome..69i57.4989j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://diveintohtml5.info/offline.html


*2014.10.06 10:17:29 appgyver
https://www.google.com/search?q=appgyver&oq=appgyver&aqs=chrome..69i57.1286j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://www.appgyver.com/steroids/comparison
http://www.appgyver.com/steroids/pricing


*2014.10.06 10:17:16
links
http://eidogo.com/source
http://eidogo.com/#3xwP8RpI6
http://localhost:9000/board.html
http://localhost:9000/board.html


*2014.09.26 23:37:09 links sgf
think sgf functionality is good enough for now...
might be certain things missing
but resources for those can be found independently
closing down these links:

http://www.red-bean.com/sgf/ff5/m_vs_ax.htm
http://senseis.xmp.net/?SmartGameFormat
http://www.red-bean.com/sgf/
http://www.red-bean.com/sgf/sgf4.html
http://www.red-bean.com/sgf/go.html
http://www.red-bean.com/sgf/user_guide/index.html
http://www.red-bean.com/sgf/examples/
http://www.red-bean.com/sgf/proplist_t.html
http://senseis.xmp.net/?SmartGameFormat
http://en.wikibooks.org/wiki/Computer_Go/Writing_an_SGF_Parser
https://www.google.com/search?q=sgf+what+are+semi-colons+for%3F&oq=sgf+what+are+semi-colons+for%3F&aqs=chrome..69i57.6806j0j1&sourceid=chrome&es_sm=91&ie=UTF-8#q=sgf+content+type
http://gobase.org/software/sgfformat/SGFandWWW.html
https://www.google.com/search?q=life+in+19x19+go+board+markup&oq=life+in+19x19+go+board+markup&aqs=chrome..69i57.8654j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://www.lifein19x19.com/forum/viewtopic.php?f=18&t=7236&sid=1771766182385033adc5f821f80e967b
http://www.lifein19x19.com/forum/index.php
http://www.lifein19x19.com/forum/viewforum.php?f=5
http://www.lifein19x19.com/forum/viewtopic.php?f=5&t=840
http://lifein19x19.com/forum/viewtopic.php?f=5&t=833
http://senseis.xmp.net/?HowDiagramsWork
http://senseis.xmp.net/?SmartGo
https://www.google.com/search?q=weiqui&oq=weiqui&aqs=chrome..69i57.1646j0j1&sourceid=chrome&es_sm=91&ie=UTF-8


*2014.09.26 19:20:34 complete
requested [2014.09.26 09:46:22]
about overlay

*2014.09.26 18:45:46
          <div class="grid" style="width: {{board_pixels}}px; height: {{board_pixels}}px; left: {{board_left}}px; top: {{board_top}}px;" data-bind="html: board_grid()">
          </div>
          <div class="spaces" style="width: {{board_pixels}}px; height: {{board_pixels}}px; left: {{board_left}}px; top: {{board_top}}px;" data-bind="template: {name: 'spaceTemplate', foreach: board.spaces}">
          </div>


*2014.09.26 18:37:22
    <script id="boardTemplate" type="text/html">
      <div></div>
    </script>

      <!-- rendered board ends up here: -->
      <div class="main col left" data-bind="template: 'boardTemplate'"></div>


*2014.09.26 09:00:48 complete
seems to be working
requested [2014.09.23 22:46:56]
save sgf!

*2014.09.25 19:38:13 complete
ended up just doing this with javascript
it was only slightly more involved than making a new one manually,
but far more versatile

now using it for all grids, not just 13x13
requested [2014.09.10 09:32:46]
way to generate arbitrary sgf grids? (especially ones w/o borders for subsections of board)

consider using d3's svg library for this:
https://www.google.com/search?q=create+svg+from+javascript&oq=create+svg+from+javascript&aqs=chrome..69i57.6411j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://stackoverflow.com/questions/1034712/creating-svg-graphics-using-javascript
https://www.google.com/search?q=d3+svg&oq=d3+svg&aqs=chrome..69i57.1486j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
https://github.com/mbostock/d3/wiki/SVG-Shapes

*2014.09.25 19:38:07 complete
requested [2014.08.11 10:58:59]
create 13x13 grid

*2014.09.25 18:29:21
          <div class="grid" style="background: {{board_grid}}; background-size: {{board_pixels}}px; width: {{board_pixels}}px; height: {{board_pixels}}px; left: {{board_left}}px; top: {{board_top}}px;" data-bind="template: {name: 'spaceTemplate', foreach: board.spaces}">
          </div>


*2014.09.25 08:42:42 complete
requested [2014.08.11 11:06:29]
alert on board size change that the current game data will be lost, are you sure?

*2014.09.25 08:41:22 complete
finished this last night
requested [2014.09.24 17:39:28]
clear board after loading sgf

*2014.09.24 19:20:53 complete
requested [2014.09.24 17:41:55]
set circle marker of current move as a marker for the current sgf node
that way previous navigation should re-render it

*2014.09.24 17:24:31 complete
these look good enough for now
requested [2014.09.14 02:29:28]
add labels to board / space

*2014.09.24 14:56:53 complete
it works!
needed 2 to start for making the hover effect smooth
all in all it seems like a better approach
requested [2014.09.14 01:14:32]
is it possible to limit the number of initial divs for spaces
to just the hover ones...
then as spaces have content, add the remaining divs dynamically
rather than having them all in place initially
also [2014.09.23 22:34:28]
space could render itself to the div with any necessary parts,
(this might also help with labels)

*2014.09.23 22:54:48
        <div class="space" style="left: {{left}}px; top: {{top}}px;">
          <div class="stone" data-bind="html: stone()"></div>
        </div>
        
        <div class="space" style="left: {{left}}px; top: {{top}}px;">
          <div class="hover" data-bind="html: hover()"></div>
        </div>
        
        <div class="marker" style="left: {{left}}px; top: {{top}}px;" data-bind="style: { background: marker(), backgroundSize: 'contain' }, click: board.make_move, event: { mouseover: hover_on, mouseout: hover_off }"></div>


*2014.09.23 22:47:24 complete
good enough for now
requested [2014.08.01 07:10:36]
svg (+png) versions of other common markers:
square
territory
triangle
X

*2014.09.23 22:29:05 complete
I think this is working, now that next move is stored as part of a node, rather than at the board level
requested [2014.09.14 11:03:42]
handle:
node marked as white to play
node marked as black to play
(similar to pass)

*2014.09.14 11:07:52 complete
requested [2014.09.14 02:23:51]
increase size of selection (try 32 to 64)

requested [2014.09.14 02:23]:44
raise position of triangle

*2014.09.14 11:00:07
shouldn't need this in board.js any more, now that observables are working in SGF and node objects.

  //trying to use board.sgf().cur_node().comment directly doesn't seem to work
  //even if it is set as an observable
  //(and even if all parent objects are observable... which is a hassle)
  //so we can track those values at the board level, which does work
  //this approach seems kludgy and redundant, but I can't find a better option
  self._current_comment = ko.observable();
  self.current_comment = ko.computed({
    read: function () {
      //console.log("Read comment called: ", self.cur_comment()); 
      return self._current_comment();
      //this won't work
      //self.sgf().cur_node().comment();
    },
    write: function (value) {
      self.sgf().cur_node().comment(value);
      console.log(self.sgf().cur_node().comment());
      
    },
    owner: self
  });


*2014.09.14 02:29:13 complete
just got most of these working
requested [2014.09.10 09:34:07]
add markers to board via SGF

*2014.09.14 02:28:55
comments showing up as of earlier today?

*2014.09.13 11:04:53
shouldn't need this approach... found the problem... new nodes were not being assigned to the same observable!

too many things to keep track of if replicating this way
            <li class="action"><textarea data-bind="value: board.current_comment()" rows="4" cols="50"></textarea></li>


*2014.09.13 09:15:51
can't get this working:



*2014.09.10 09:29:58 complete
diagrams seem to work...
do not include 10 move history yet
but can add that in later
requested [2014.09.07 17:27:26]
$$Bc19m4 msample title goes here
$$ +---------------------------------------+
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . W . . |
$$ | . . . . . . . . . . . . . B . . . . . |
$$ | . . . . . . . . . W . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . B . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ | . . . . . . . . . . . . . . . . . . . |
$$ +---------------------------------------+


*2014.09.10 09:30:25 complete
forward and backward seem to work...
still a few missing SGF properties that are tripping up sample
requested [2014.09.04 07:39:37]
use text diagrams to store board state at each node
this should help return to previous nodes
without regenerating / replaying the entire sequence

requested [2013.02.06 08:47:16]
forward and backward move integration (undo / redo) (requires SGF)

*2014.09.01 17:46:45 complete
using testing has been very helpful!!
requested [2014.08.01 07:12:52]
configure testing (mocha, chai)
./test

*2014.09.01 17:45:09 complete
finished a first draft of this last week or so
can continue to revise
requested [2014.08.01 07:21:27]
update README.txt

*2014.09.01 17:44:13 complete
Have SGFs loading...
still plenty to do with integrating them with the board

still need save too
but load seems to work (with a few skipped properties)

requested [2013.02.05 09:54:23] 
sgf integration

#2013.01.24 14:29:26 sgf
General properties

ID   Description     property type    property value
---- --------------- ---------------  --------------------------------------
B    Black           move             move
BL   Black time left move             real
BM   Bad move        move             double
DO   Doubtful        move             none
IT   Interesting     move             none
KO   Ko              move             none
MN   set MoveNumber  move             number
OB   OtStones Black  move             number
OW   OtStones White  move             number
TE   Tesuji          move             double
W    White           move             move
WL   White time left move             real

AB   Add Black       setup            list of stone
AE   Add Empty       setup            list of point
AW   Add White       setup            list of stone
PL   Player to play  setup            color

 *AR  Arrow           -                list of composed point ':' point
C    Comment         -                text
CR   Circle          -                list of point
 *DD  Dim points      - (inherit)      elist of point
DM   Even position   -                double
!FG  Figure          -                none | composed number ":" simpletext
GB   Good for Black  -                double
GW   Good for White  -                double
HO   Hotspot         -                double
!LB  Label           -                list of composed point ':' simpletext
 *LN  Line            -                list of composed point ':' point
MA   Mark            -                list of point
N    Nodename        -                simpletext
 *PM  Print move mode - (inherit)      number
SL   Selected        -                list of point
 *SQ  Square          -                list of point
TR   Triangle        -                list of point
UC   Unclear pos     -                double
V    Value           -                real
 *VW  View            - (inherit)      elist of point

 *AP  Application     root	      composed simpletext ':' number
 *CA  Charset         root	      simpletext
FF   Fileformat      root	      number (range: 1-4)
GM   Game            root	      number (range: 1-5,7-17)
 *ST  Style           root	      number (range: 0-3)
!SZ  Size            root	      (number | composed number ':' number)

AN   Annotation      game-info        simpletext
BR   Black rank      game-info        simpletext
BT   Black team      game-info        simpletext
CP   Copyright       game-info        simpletext
!DT  Date            game-info        simpletext
EV   Event           game-info        simpletext
GC   Game comment    game-info        text
GN   Game name       game-info        simpletext
ON   Opening         game-info        simpletext
 *OT  Overtime        game-info        simpletext
PB   Player Black    game-info        simpletext
PC   Place           game-info        simpletext
PW   Player White    game-info        simpletext
!RE  Result          game-info        simpletext
RO   Round           game-info        simpletext
!RU  Rules           game-info        simpletext
SO   Source          game-info        simpletext
TM   Timelimit       game-info        real
US   User            game-info        simpletext
WR   White rank      game-info        simpletext
WT   White team      game-info        simpletext

Go (GM[1]) specific properties

ID   Description     property type    property value
---- --------------- ---------------  --------------------------------------
TB   Territory Black -                elist of point
TW   Territory White -                elist of point

HA   Handicap        game-info        number
KM   Komi            game-info        real

Lines of Action (GM[9]) specific properties

ID   Description     property type    property value
---- --------------- ---------------  --------------------------------------
 *AS  Who adds stones -                simpletext
 *IP  Initial pos.    game-info        simpletext
 *IY  Invert Y-axis   game-info        simpletext
 *SE  Markup          -                point
 *SU  Setup type      game-info        simpletext

#2013.01.24 14:29:03 go sgf links
http://www.google.com/search?q=go+board+coordinates&oq=go+board+coordinates&sugexp=chrome,mod=17&sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8
http://senseis.xmp.net/?Coordinates
http://senseis.xmp.net/?AudouardCoordinates
http://www.google.com/search?q=jgoboard&oq=jgoboard&sugexp=chrome,mod=17&sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8
http://static.jgoboard.com/sgf.html?url=http://static.jgoboard.com/sgf/shusaku.sgf
http://www.google.com/search?q=sgf+&aq=f&oq=sgf+&sugexp=chrome,mod=17&sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8#hl=en&sugexp=les%3B&gs_rn=1&gs_ri=serp&gs_mss=sgf%20cap&pq=sgf%20&cp=11&gs_id=w&xhr=t&q=sgf+capture&es_nrs=true&pf=p&client=ubuntu&hs=SR3&tbo=d&channel=cs&sclient=psy-ab&oq=sgf+capture&gs_l=&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.&bvm=bv.41248874,d.aWM&fp=ade360d3be480845&biw=1193&bih=944
http://www.red-bean.com/sgf/ff5/m_vs_ax.htm
http://senseis.xmp.net/?SmartGameFormat
http://www.red-bean.com/sgf/user_guide/index.html
http://www.red-bean.com/sgf/proplist_t.html


#2013.01.24 14:29:48 
http://senseis.xmp.net/?Coordinates
Style A1

In Europe it is usual to give coordinates in the form of A1 to T19. Where A1 is in the lower left corner and T19 in the upper right corner (from black's view).

Note: "I" is not used, historically to avoid confusion with "J"

[edit]


*2014.08.21 17:52:27
getting bogged down at SGF integration

revisiting alternative solutions:



iOS client:
https://github.com/herzbube/littlego
http://fuego.sourceforge.net/
http://gogui.sourceforge.net/
http://sourceforge.net/p/fuego/code/HEAD/tree/trunk/
https://github.com/herzbube/littlego/issues/112



*2014.08.20 22:42:01 chai
https://www.google.com/search?q=mocha+chai&oq=mocha+chai+&aqs=chrome..69i57.6150j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://chaijs.com/guide/styles/#expect
https://www.google.com/search?q=chai+expect+error&oq=chai+expect+error&aqs=chrome..69i57.5678j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://chaijs.com/api/bdd/


*2014.08.11 10:58:52 complete
mostly working... pretty cool!
requested [2014.08.08 19:17:13]
select for board size

*2014.08.11 10:38:53
style="background-size: {{board_pixels}}px; width: {{board_pixels}}px; height: {{board_pixels}}px; left: {{board_left}}px; top: {{board_top}}px;" 

*2014.08.11 08:11:54 complete
these 2 were completed over the weekend some time
requested [2014.08.06 17:06:24]
toggle button for show labels (in options)

requested [2014.08.08 19:17:29]
toggle button for show controls

*2014.08.11 08:11:40
        <div id="configs" class="menu-block" data-bind="visible: show_configs">
          <ul class="menu-options">
            <li class="action" data-bind="click: toggle_labels">Toggle Labels</li>
            <li class="action">Show move numbers</li>
            <li class="action">Show Hover</li>
            <li class="action">9x9</li>
            <li class="action">13x13</li>
            <li class="action">19x19</li>
            <li class="action">Black: <input></li>
            <li class="action">White: <input></li>
            <li class="action">Komi: <input></li>
            <li class="action">Date: <input></li>
            <li class="action">Location: <input></li>
            <li class="action">Clear</li>            
            
          </ul>
        </div>



*2014.08.08 19:16:29 complete
finished these 2 requests today

the layout changes based on window size... works pretty well!

requested [2014.08.01 07:45:58]
responsive 2 column layout with space for controls
also [2014.08.06 17:05:26]
might be best just to use javascript to update the styles...
not truly responsive, but this application relies on that for everything else...
a necessity in this case. 

requested [2014.08.01 07:47:14]
open settings for options

*2014.08.07 05:12:21 complete
due to the larger marker image size, it didn't look like it was showing since the visible part was empty...
set the css for the background-size: contain
requested [2014.08.01 07:04:07] markers
re-requesting....
this stopped working at some point:

#2013.02.05 22:40:19 complete
circle is being applied automatically to last move now
requested [2013.02.05 10:00:49] 
have marker for last move

also [2013.02.05 22:20:51] complete
this happens now
needed to move click bind to marker though since it is on top of the stack...
it was masking the event for the stone behind it.
as long as it goes to the right Space object in javascript... no problem
requested [2013.02.05 09:55:54] 
set css width of space, stone, marker, shadow from javascript

*2014.08.06 15:39:53 complete
woo hoo!
spent a long time getting tests and live reload working via gulp
(along with a major refactor and cleanup of repository)
that was helpful for making board and spaces more observable and more responsive
requested [2014.08.01 07:45:40]
board size should respond to window size (via javascript)

*2014.08.05 18:55:26
npm uninstall --save-dev lodash && npm install --save-dev lodash-node

npm uninstall --save-dev lodash-node && npm install --save-dev lodash

*2014.08.05 18:32:37
    "jquery": "^1.11.1",

*2014.08.01 07:00:50 complete
/c/go_ginko is almost ready...
just moving in the rest of the notes that are relevant from old copy...
good chance to clean out the extra items
requested [2014.07.18 12:25:22]
make separate repository for GoGinko project / app

*2014.08.01 06:59:18 complete
a good start on these...
can add more as needed (re-request)
requested [2013.02.05 09:52:38] 
svg versions of markers

*2013.02.08 12:36:47 complete labels
labels look great!
the whole project is really coming together
requested [2013.02.06 08:48:08] 
show labels for spaces

*2013.02.08 09:25:02 complete
these are looking pretty nice I think
requested [2013.02.05 09:38:53] 
higher resolution stones (take pictures)

*2013.02.07 06:59:52
captures seem to be working correctly...
nice!

 	    //TODO: go through and check for captured pieces here
	    //      remove any captured pieces we find

requested [2013.02.05 09:54:27] 
capture stone groups without liberties

also [2013.02.06 16:10:39] 
check for suicide moves at the end.

*2013.02.06 18:29:14 
first attempt at has_liberties function:

this function works,
and may be the most optimal way of finding liberties (don't have to scan for whole group)
but it makes the code difficult to read...
might utilize get group instead.

    //check if a space's group has any liberties
    //can stop looking as soon as a liberty is found
    //if this is a recursive call:
    //checked keeps track of all previously checked spaces
    //hoping this prevents looping
    self.has_liberties = function(space, checked) {
	var neighbors = self.get_neighbors(space);
	var connections = [];
	//false until we prove otherwise:
	var liberties = false;

	_.each(neighbors, function(neighbor) {
	    if (neighbor.contains() == '') {
		//alert("found empty neighbor at: " + neighbor.name + " for: " + space.name);
		//return true;
		liberties = true;
	    }
	    else if (neighbor.contains() && (neighbor.contains() == space.contains()) && (_.indexOf(checked, neighbor) == -1)) {
		connections.push(neighbor);
	    }
	});
	
	//alert(space.name + " connections: " + connections.length + " liberties: " + liberties);
	
	if (liberties) {
	    return liberties;
	}
	else {
	    checked.push(space);
	    _.each(connections, function(connection) {
		//add the current space to the list of checked items...
		var result = self.has_liberties(connection, checked);
		//alert("checking: " + connection.name + " has libs?: " + result);
		liberties = (result || liberties); 
		// must not have found any yet
	    });
	    return liberties;
	}
	
    }


*2013.02.06 16:10:05 
have the start of a capturing function in place

*2013.02.06 08:25:33 
hover fixed

    //TODO: hover with transparent stone before play


*2013.02.05 23:18:26 
almost have hovering working...
just need to clean up div

*2013.02.02 18:15:07 complete
think this is done...
requested [2013.01.24 12:08:19] 
simple go board outline (just a table is fine) using knockout to update DOM
toggle a stone 

*2013.01.30 05:39:08 

