*2014.08.21 17:52:27
getting bogged down at SGF integration

revisiting alternative solutions:



iOS client:
https://github.com/herzbube/littlego
http://fuego.sourceforge.net/
http://gogui.sourceforge.net/
http://sourceforge.net/p/fuego/code/HEAD/tree/trunk/
https://github.com/herzbube/littlego/issues/112



*2014.08.20 22:42:01 chai
https://www.google.com/search?q=mocha+chai&oq=mocha+chai+&aqs=chrome..69i57.6150j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://chaijs.com/guide/styles/#expect
https://www.google.com/search?q=chai+expect+error&oq=chai+expect+error&aqs=chrome..69i57.5678j0j1&sourceid=chrome&es_sm=91&ie=UTF-8
http://chaijs.com/api/bdd/


*2014.08.11 10:58:52 complete
mostly working... pretty cool!
requested [2014.08.08 19:17:13]
select for board size

*2014.08.11 10:38:53
style="background-size: {{board_pixels}}px; width: {{board_pixels}}px; height: {{board_pixels}}px; left: {{board_left}}px; top: {{board_top}}px;" 

*2014.08.11 08:11:54 complete
these 2 were completed over the weekend some time
requested [2014.08.06 17:06:24]
toggle button for show labels (in options)

requested [2014.08.08 19:17:29]
toggle button for show controls

*2014.08.11 08:11:40
        <div id="configs" class="menu-block" data-bind="visible: show_configs">
          <ul class="menu-options">
            <li class="action" data-bind="click: toggle_labels">Toggle Labels</li>
            <li class="action">Show move numbers</li>
            <li class="action">Show Hover</li>
            <li class="action">9x9</li>
            <li class="action">13x13</li>
            <li class="action">19x19</li>
            <li class="action">Black: <input></li>
            <li class="action">White: <input></li>
            <li class="action">Komi: <input></li>
            <li class="action">Date: <input></li>
            <li class="action">Location: <input></li>
            <li class="action">Clear</li>            
            
          </ul>
        </div>



*2014.08.08 19:16:29 complete
finished these 2 requests today

the layout changes based on window size... works pretty well!

requested [2014.08.01 07:45:58]
responsive 2 column layout with space for controls
also [2014.08.06 17:05:26]
might be best just to use javascript to update the styles...
not truly responsive, but this application relies on that for everything else...
a necessity in this case. 

requested [2014.08.01 07:47:14]
open settings for options

*2014.08.07 05:12:21 complete
due to the larger marker image size, it didn't look like it was showing since the visible part was empty...
set the css for the background-size: contain
requested [2014.08.01 07:04:07] markers
re-requesting....
this stopped working at some point:

#2013.02.05 22:40:19 complete
circle is being applied automatically to last move now
requested [2013.02.05 10:00:49] 
have marker for last move

also [2013.02.05 22:20:51] complete
this happens now
needed to move click bind to marker though since it is on top of the stack...
it was masking the event for the stone behind it.
as long as it goes to the right Space object in javascript... no problem
requested [2013.02.05 09:55:54] 
set css width of space, stone, marker, shadow from javascript

*2014.08.06 15:39:53 complete
woo hoo!
spent a long time getting tests and live reload working via gulp
(along with a major refactor and cleanup of repository)
that was helpful for making board and spaces more observable and more responsive
requested [2014.08.01 07:45:40]
board size should respond to window size (via javascript)

*2014.08.05 18:55:26
npm uninstall --save-dev lodash && npm install --save-dev lodash-node

npm uninstall --save-dev lodash-node && npm install --save-dev lodash

*2014.08.05 18:32:37
    "jquery": "^1.11.1",

*2014.08.01 07:00:50 complete
/c/go_ginko is almost ready...
just moving in the rest of the notes that are relevant from old copy...
good chance to clean out the extra items
requested [2014.07.18 12:25:22]
make separate repository for GoGinko project / app

*2014.08.01 06:59:18 complete
a good start on these...
can add more as needed (re-request)
requested [2013.02.05 09:52:38] 
svg versions of markers

*2013.02.08 12:36:47 complete labels
labels look great!
the whole project is really coming together
requested [2013.02.06 08:48:08] 
show labels for spaces

*2013.02.08 09:25:02 complete
these are looking pretty nice I think
requested [2013.02.05 09:38:53] 
higher resolution stones (take pictures)

*2013.02.07 06:59:52
captures seem to be working correctly...
nice!

 	    //TODO: go through and check for captured pieces here
	    //      remove any captured pieces we find

requested [2013.02.05 09:54:27] 
capture stone groups without liberties

also [2013.02.06 16:10:39] 
check for suicide moves at the end.

*2013.02.06 18:29:14 
first attempt at has_liberties function:

this function works,
and may be the most optimal way of finding liberties (don't have to scan for whole group)
but it makes the code difficult to read...
might utilize get group instead.

    //check if a space's group has any liberties
    //can stop looking as soon as a liberty is found
    //if this is a recursive call:
    //checked keeps track of all previously checked spaces
    //hoping this prevents looping
    self.has_liberties = function(space, checked) {
	var neighbors = self.get_neighbors(space);
	var connections = [];
	//false until we prove otherwise:
	var liberties = false;

	_.each(neighbors, function(neighbor) {
	    if (neighbor.contains() == '') {
		//alert("found empty neighbor at: " + neighbor.name + " for: " + space.name);
		//return true;
		liberties = true;
	    }
	    else if (neighbor.contains() && (neighbor.contains() == space.contains()) && (_.indexOf(checked, neighbor) == -1)) {
		connections.push(neighbor);
	    }
	});
	
	//alert(space.name + " connections: " + connections.length + " liberties: " + liberties);
	
	if (liberties) {
	    return liberties;
	}
	else {
	    checked.push(space);
	    _.each(connections, function(connection) {
		//add the current space to the list of checked items...
		var result = self.has_liberties(connection, checked);
		//alert("checking: " + connection.name + " has libs?: " + result);
		liberties = (result || liberties); 
		// must not have found any yet
	    });
	    return liberties;
	}
	
    }


*2013.02.06 16:10:05 
have the start of a capturing function in place

*2013.02.06 08:25:33 
hover fixed

    //TODO: hover with transparent stone before play


*2013.02.05 23:18:26 
almost have hovering working...
just need to clean up div

*2013.02.02 18:15:07 complete
think this is done...
requested [2013.01.24 12:08:19] 
simple go board outline (just a table is fine) using knockout to update DOM
toggle a stone 

*2013.01.30 05:39:08 

